{
  "name": "Digital Marketing AI",
  "short_name": "DM-AI",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "description": "A digital marketing AI platform.",
  "icons": [
    {
      "src": "vite.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
